# Praksa

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/b3/a8/c4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/e4/b9/22/e4/6/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/e4/b9/22/e4/6/50/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/.indexes/e4/b9/22/e4/6/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Praksa-Vezba/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Praksa-Vezba.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 3724363516.index  assumedExternalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Praksa-Vezba/2016/8/33/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/e007c755c8dcd19a76b92c28d0795cda/: _2i.cfs  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  _2p.cfs  _2q.cfs  _2s.cfs  segments_2k
.metadata/.plugins/org.eclipse.m2e.jdt/: Praksa-Vezba.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.internship05_4092/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.internship05_4092/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.internship05_4092/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Praksa-Vezba/: .project  pom.xml
Praksa-Vezba/src/main/java/: DBConnection.properties
Praksa-Vezba/src/main/java/org/praksa/application/: Application.java
Praksa-Vezba/src/main/java/org/praksa/controller/: DrzavaController.java  NaseljenoMestoController.java
Praksa-Vezba/src/main/java/org/praksa/dao/: DrzavaDao.java  DrzavaDaoBean.java  GenericDaoBean.java  NaseljenoMestoDao.java  NaseljenoMestoDaoImpl.java
Praksa-Vezba/src/main/java/org/praksa/db/: DBConnection.java
Praksa-Vezba/src/main/java/org/praksa/model/: Drzava.java  NaseljenoMesto.java
Praksa-Vezba/src/main/java/org/praksa/service/: DrzavaService.java  DrzavaServiceImpl.java
Praksa-Vezba/src/main/resources/: hibernate.cfg.xml
